# compass

./: .gitignore  AzureSqlEnvironmentMigration.cs  COMPASS_FEATURES_AND_RBAC_SUMMARY.md  CONTROLLER_SECURITY_AUDIT.md  CleanDatabase.cs  Compass.csproj  DASHBOARD_FEATURE.md  DATABASE_SEEDING_GUIDE.md  DESIGN_AND_RUN_BOARD_REPORT.md  DataMigrationUtility.cs  DdtStandards-Export.md  ENTRA_ROLES_SETUP.md  ENTRA_STAFF_SETUP.md  FILTERING_AND_PERSONALIZATION.md  FIPS_SYNC_FINAL_SETUP.md  FIPS_SYNC_SETUP.md  FipsReporting.csproj  IMPLEMENTATION_SUMMARY.md  LIFECYCLE-VERIFICATION.md  MIGRATION_GUIDE.md  MIGRATION_STATUS.md  MULTI_SELECT_RISK_TYPES.md  Program.cs  README.md  README_FIPS_SYNC.md  REPORTS_DASHBOARD_IMPLEMENTATION.md  SETTINGS_AND_LOOKUPS.md  SETTINGS_NAVIGATION_UPDATE.md  SETUP_COMPLETE.md  appsettings.FipsSync.example.json  appsettings.FipsSync.json  appsettings.Template.json  azure-environment-settings.json  clear-performance-returns.sql  epic-risks.md  epic_and_features.md  github-issues-import.md  migrate-dev-to-test.sh  migrate-development.sh  migrate-production.sh  (+15 more)
Attributes/: RequireAdminAttribute.cs  RequireApiPermissionAttribute.cs  RequireApiTokenReviewerAttribute.cs  RequireCentralOpsAdminAttribute.cs  RequireDesignOpsAdminAttribute.cs  RequireFeaturePermissionAttribute.cs  RequireOperationConsoleUserAttribute.cs  RequireSuperAdminAttribute.cs
Configuration/: CmsAccessRequestApiOptions.cs  DocsApiExplorerOptions.cs  EnvironmentSyncOptions.cs  WorkRegisterDiagnosticsOptions.cs
Controllers/: AccessibilityController.cs  AccountController.cs  ActionController.cs  ActionSourceItemsApiController.cs  AdminController.cs  AnalysisController.cs  ApiController.cs  AppsController.cs  BaseController.cs  BusinessAreasController.cs  CentralOpsController.cs  CommentsApiController.cs  DashboardController.cs  DdtReportsController.cs  DdtStandardsController.cs  DdtStandardsManagementController.cs  DdtStandardsViewController.cs  DebugController.cs  DemandManagementController.cs  DemandTriageController.cs  DesignOpsController.cs  DesignSystemController.cs  DocsController.cs  DocsDeveloperApiController.cs  DocumentationController.cs  EnterpriseMetricController.cs  EnterpriseReportingController.cs  ExportsController.cs  FipsManagerController.cs  FipsSyncController.cs  FunctionalStandardController.cs  GovernmentDepartmentController.cs  HelpController.cs  HomeController.cs  IssueController.cs  MilestoneController.cs  MilestonesUpdatesSuccessesController.cs  OrganizationalController.cs  PeopleSearchController.cs  PerformanceMetricController.cs  (+19 more)
Data/: CompassDbContext.RaidLookups.cs  CompassDbContext.cs  CompassDbSeeder.cs  DevRiskRegisterSeedData.cs  RaidLookupSeedData.cs  ReportingDbContext.cs  RiskTierSeedData.cs  UserPermission.cs
Filters/: DdrFeatureGateFilter.cs  DemandFeatureGateFilter.cs  NavigationViewFilter.cs  ProjectLegacyRedirectFilter.cs  RaidFeatureGateFilter.cs  StandardsFeatureGateFilter.cs  ViewAsWriteProtectionFilter.cs
Helpers/: ClaimsPrincipalExtensions.cs  DashboardLayoutHelper.cs  DdrCreateWizardHelper.cs  DdtStandardsListingHelper.cs  EducationGovUkEmailValidator.cs  FunctionalAssessmentProgress.cs  GovUkDateBinding.cs  MarkdownHelper.cs  PriorityStyleHelper.cs  ProjectLegacyRedirectMap.cs  ReportingProgressBarHelper.cs  SearchAndFilterActiveChipsBuilder.cs  SecurityHelper.cs  ServiceLineSlugHelper.cs  StandardsPermissionHelper.cs  UserPreferencesHelper.cs  UssScoring.cs
Infrastructure/: ModernUiViewLocationExpander.cs  WorkRegisterSqlDiagnosticsInterceptor.cs
Middleware/: WorkRegisterResponseDiagnosticsMiddleware.cs
Middlewares/: ApiAuthenticationMiddleware.cs  ApiLoggingMiddleware.cs  EnsureCompassUserMiddleware.cs  HeadRequestAsGetMiddleware.cs  HttpErrorMonitoringMiddleware.cs
Migrations/: 20250919191932_InitialCreate.Designer.cs  20250919191932_InitialCreate.cs  20250919194003_AddUserPermissions.Designer.cs  20250919194003_AddUserPermissions.cs  20250919203414_UpdateNavigationStructure.Designer.cs  20250919203414_UpdateNavigationStructure.cs  20250920131139_AddPerformanceMetrics.Designer.cs  20250920131139_AddPerformanceMetrics.cs  20250920164542_AddCategoryToPerformanceMetric.Designer.cs  20250920164542_AddCategoryToPerformanceMetric.cs  20250920175757_AddIsSubmittedToPerformanceMetricData.Designer.cs  20250920175757_AddIsSubmittedToPerformanceMetricData.cs  20250920222440_AddMilestonesAndObjectives.Designer.cs  20250920222440_AddMilestonesAndObjectives.cs  20250920225848_AddMandateAndStageFieldsToPerformanceMetric.Designer.cs  20250920225848_AddMandateAndStageFieldsToPerformanceMetric.cs  20250920230203_AddMandateAndStageFieldsToPerformanceMetricV2.Designer.cs  20250920230203_AddMandateAndStageFieldsToPerformanceMetricV2.cs  20250920230819_RemoveCanDeleteUserPermission.Designer.cs  20250920230819_RemoveCanDeleteUserPermission.cs  20250921142328_AddProductNameToMilestone.Designer.cs  20250921142328_AddProductNameToMilestone.cs  20250922103016_ReplaceStageFieldsWithApplicablePhases.Designer.cs  20250922103016_ReplaceStageFieldsWithApplicablePhases.cs  20250922192424_AddPerformanceSubmission.Designer.cs  20250922192424_AddPerformanceSubmission.cs  20250923180553_UpdateMilestoneStatusValues.Designer.cs  20250923180553_UpdateMilestoneStatusValues.cs  20251015184312_InitialAdminSchema.Designer.cs  20251015184312_InitialAdminSchema.cs  20251015201208_UpdateCriterionRemoveTitleRenameToCriteria.Designer.cs  20251015201208_UpdateCriterionRemoveTitleRenameToCriteria.cs  20251015203755_AddProductReporting.Designer.cs  20251015203755_AddProductReporting.cs  20251015203925_AddHintTextToPerformanceMetric.Designer.cs  20251015203925_AddHintTextToPerformanceMetric.cs  20251016083258_AddValidFromToPerformanceMetric.Designer.cs  20251016083258_AddValidFromToPerformanceMetric.cs  20251016085239_UpdateExistingMetricsValidFrom.Designer.cs  20251016085239_UpdateExistingMetricsValidFrom.cs  (+533 more)
Models/: AccessibilityEmailConfiguration.cs  AccessibilityIssue.cs  AccessibilityRetestRequest.cs  Action.cs  ActionDecision.cs  ActionSource.cs  ActivityTypeLookup.cs  ApiToken.cs  (+235 more)
(+1954 files in other folders)
