<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Transitional: many views/queries still reference legacy Project.RagStatus mapping until lookup migration is finished -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
    <!--
      Razor views compile to many WriteLiteral string calls and the developer
      documentation pages (Views/Docs/*.cshtml) tip the assembly's #US metadata
      heap past the 16,777,215-byte CLR limit. Roslyn's data-section string
      literals feature stores long string literals in a separate data section
      rather than #US, lifting the cap. The flag has shipped in .NET 9+ and is
      relied on by Roslyn itself.
    -->
    <Features>$(Features);experimental-data-section-string-literals</Features>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="ClosedXML" Version="0.104.0" />
    <PackageReference Include="DfEDigital.Frontend.AspNetCore" Version="3.0.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.94.0" />
    <!-- Override transitive Kiota &lt; 1.22.0 (GHSA-7j59-v9qr-6fq9) from Microsoft.Graph -->
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.1" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.22.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.22.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.22.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.22.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.22.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.22.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.8" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="GovukNotify" Version="7.0.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.0" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.5" />
  </ItemGroup>

  <Target Name="BuildCSS" BeforeTargets="Build">
    <Exec Command="npm run build-css" ContinueOnError="false" />
  </Target>

  <Target Name="WatchCSS" Condition="'$(Configuration)' == 'Debug' AND '$(WatchCSS)' == 'true'">
    <Exec Command="npm run watch-css" ContinueOnError="true" />
  </Target>

  <!-- DfEDigital.Frontend.AspNetCore 3.0.3: static web assets list dfe/.gitkeep but NuGet pack omits dotfiles (NU5119), breaking publish on Linux CI. -->
  <Target Name="EnsureDfEFrontendAspNetCoreGitKeep"
          BeforeTargets="ResolveStaticWebAssetsInputs;ComputeStaticWebAssetsPublishManifest;GetCopyToPublishDirectoryItems">
    <PropertyGroup>
      <_DfEFrontendPackageRoot Condition="'$(NuGetPackageRoot)' != ''">$([MSBuild]::EnsureTrailingSlash($(NuGetPackageRoot)))dfedigital.frontend.aspnetcore/3.0.3/</_DfEFrontendPackageRoot>
      <_DfEFrontendGitKeep>$(_DfEFrontendPackageRoot)staticwebassets/dfe/.gitkeep</_DfEFrontendGitKeep>
    </PropertyGroup>
    <MakeDir Directories="$(_DfEFrontendPackageRoot)staticwebassets/dfe" Condition="'$(_DfEFrontendPackageRoot)' != '' and !Exists('$(_DfEFrontendGitKeep)')" />
    <WriteLinesToFile File="$(_DfEFrontendGitKeep)" Lines="" Overwrite="false" Condition="'$(_DfEFrontendPackageRoot)' != '' and !Exists('$(_DfEFrontendGitKeep)')" />
  </Target>

</Project>

